{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es6",
    "lib": ["dom", "es2017"],
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@models": ["src/models"],
      "@models/*": ["src/models/*"],
      "@recorder": ["src/recorder"],
      "@recorder/*": ["src/recorder/*"],

      "@services": ["src/services"],
      "@services/*": ["src/services/*"],

      "@styles/*": ["src/styles/*"],

      "@tools": ["src/tools"],
      "@tools/*": ["src/tools/*"],

      "@ui": ["src/ui"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
